
#######################################################################################################################
### Remote Agent
#######################################################################################################################
fec1.sources = kafkaSource
fec1.channels = memoryChannel
fec1.sinks = CEPSink

# Sources
# Kafka Source
fec1.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
fec1.sources.kafkaSource.kafkaBootstrap = localhost:2181
fec1.sources.kafkaSource.topic = logtest
fec1.sources.kafkaSource.consumer.group.id=test
fec1.sources.kafkaSource.batchSize = 100
fec1.sources.kafkaSource.interceptors = i1 i2
fec1.sources.kafkaSource.interceptors.CustomInterceptor.type = upc.edu.cep.flume.interceptors.CustomInterceptor$Builder
fec1.sources.kafkaSource.interceptors.i1.type = org.apache.flume.interceptor.TimestampInterceptor$Builder
fec1.sources.kafkaSource.interceptors.i2.type = org.apache.flume.interceptor.HostInterceptor$Builder
fec1.sources.kafkaSource.interceptors.i2.preserveExisting = false
fec1.sources.kafkaSource.interceptors.i2.hostHeader = hostname
#fec1.sources.kafkaSource.selector.type = replicating
fec1.sources.kafkaSource.channels = memoryChannel

# Channels
fec1.channels.memoryChannel.type = memory
fec1.channels.memoryChannel.capacity = 1000
fec1.channels.memoryChannel.transactionCapacity = 100
fec1.channels.memoryChannel.keep-alive = 3


# Sinks
fec1.sinks.CEPSink.type = upc.edu.cep.flume.sinks.fecSink
fec1.sinks.CEPSink.channel = memoryChannel
