
#######################################################################################################################
### Remote Agent
#######################################################################################################################
fec2.sources = kafkaSource
fec2.channels = memoryChannel
fec2.sinks = CEPSink

# Sources
# Kafka Source
fec2.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
fec2.sources.kafkaSource.kafkaBootstrap = localhost:2181
fec2.sources.kafkaSource.topic = logtest
fec2.sources.kafkaSource.consumer.group.id=test
fec2.sources.kafkaSource.batchSize = 100
fec2.sources.kafkaSource.interceptors = i1 i2
fec2.sources.kafkaSource.interceptors.CustomInterceptor.type = upc.edu.cep.flume.interceptors.CustomInterceptor$Builder
fec2.sources.kafkaSource.interceptors.i1.type = org.apache.flume.interceptor.TimestampInterceptor$Builder
fec2.sources.kafkaSource.interceptors.i2.type = org.apache.flume.interceptor.HostInterceptor$Builder
fec2.sources.kafkaSource.interceptors.i2.preserveExisting = false
fec2.sources.kafkaSource.interceptors.i2.hostHeader = hostname
#fec1.sources.kafkaSource.selector.type = replicating
fec2.sources.kafkaSource.channels = memoryChannel

# Channels
fec2.channels.memoryChannel.type = memory
fec2.channels.memoryChannel.capacity = 1000
fec2.channels.memoryChannel.transactionCapacity = 100
fec2.channels.memoryChannel.keep-alive = 3


# Sinks
fec2.sinks.CEPSink.type = upc.edu.cep.flume.sinks.fecSink
fec2.sinks.CEPSink.channel = memoryChannel
