remote_agent.sources = kafkaSource
remote_agent.channels = memoryChannel
remote_agent.sinks = CEPSink

# Sources
# Kafka Avro Source
remote_agent.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
remote_agent.sources.kafkaSource.zookeeperConnect = localhost:2181
remote_agent.sources.kafkaSource.topic = logcep
remote_agent.sources.kafkaSource.batchSize = 1000
remote_agent.sources.kafkaSource.interceptors = i1 i2
remote_agent.sources.kafkaSource.interceptors.i1.type = org.apache.flume.interceptor.TimestampInterceptor$Builder
remote_agent.sources.kafkaSource.interceptors.i2.type = org.apache.flume.interceptor.HostInterceptor$Builder
remote_agent.sources.kafkaSource.interceptors.i2.preserveExisting = false
remote_agent.sources.kafkaSource.interceptors.i2.hostHeader = hostname
remote_agent.sources.kafkaSource.selector.type = replicating
remote_agent.sources.kafkaSource.channels = memoryChannel

# Channels
remote_agent.channels.memoryChannel.type = memory
remote_agent.channels.memoryChannel.capacity = 10000
remote_agent.channels.memoryChannel.transactionCapacity = 1000
remote_agent.channels.memoryChannel.keep-alive = 3

# Sinks
remote_agent.sinks.CEPSink.type = upc.edu.cep.flume.sinks.CEPSink
remote_agent.sinks.CEPSink.channel = memoryChannel
