
#######################################################################################################################
### Remote Agent
#######################################################################################################################
remote_agent.sources = dirTailSource
remote_agent.channels = memoryChannel memoryChannel1
remote_agent.sinks = CEPSink CEPSink1

# Sources
# kafka Avro Source
remote_agent.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
remote_agent.sources.kafkaSource.kafkaBootstrap = localhost:2181
remote_agent.sources.kafkaSource.topic = logcep
remote_agent.sources.kafkaSource.batchSize = 100
remote_agent.sources.kafkaSource.interceptors = i1 i2
remote_agent.sources.kafkaSource.interceptors.i1.type = org.apache.flume.interceptor.TimestampInterceptor$Builder
remote_agent.sources.kafkaSource.interceptors.i2.type = org.apache.flume.interceptor.HostInterceptor$Builder
remote_agent.sources.kafkaSource.interceptors.i2.preserveExisting = false
remote_agent.sources.kafkaSource.interceptors.i2.hostHeader = hostname
#remote_agent.sources.kafkaSource.selector.type = replicating
remote_agent.sources.kafkaSource.channels = memoryChannel memoryChannel1

# Channels
remote_agent.channels.memoryChannel.type = memory
remote_agent.channels.memoryChannel.capacity = 1000
remote_agent.channels.memoryChannel.transactionCapacity = 100
remote_agent.channels.memoryChannel.keep-alive = 3

remote_agent.channels.memoryChannel1.type = memory
remote_agent.channels.memoryChannel1.capacity = 1000
remote_agent.channels.memoryChannel1.transactionCapacity = 100
remote_agent.channels.memoryChannel1.keep-alive = 3

# Sinks
remote_agent.sinks.CEPSink.type=upc.edu.cep.flume.sinks.CEPSinkOldVersion
remote_agent.sinks.CEPSink.channel = memoryChannel

remote_agent.sinks.CEPSink1.type = upc.edu.cep.flume.sinks.CEPSink2
remote_agent.sinks.CEPSink1.channel = memoryChannel1
