#/home/osboxes/apache-flume-1.7.0-bin/bin/flume-ng agent -name agent1 -b /home/osboxes/apache-flume-1.7.0-bin/conf -f /home/osboxes/apache-flume-1.7.0-bin/conf/newagent3.properties
#######################################################################################################################
### Remote Agent
#######################################################################################################################
agent1.sources=kafkaSource analyticsSource
agent1.channels=memoryChannel memoryChannel1 analyticsChannel
agent1.sinks=CEPSink CEPSink1 mongoSink
# Sources
# Kafka Source
agent1.sources.kafkaSource.type=upc.edu.cep.flume.sources.CEPKafkaSource
agent1.sources.kafkaSource.event.type=json
agent1.sources.kafkaSource.event.name=Event1
agent1.sources.kafkaSource.attributes=a b b
agent1.sources.kafkaSource.a.type=string
agent1.sources.kafkaSource.b.type=string
agent1.sources.kafkaSource.b.type=int
agent1.sources.kafkaSource.kafka.bootstrap.servers=localhost:9092
agent1.sources.kafkaSource.topic=logcep1
agent1.sources.kafkaSource.batchSize=100
agent1.sources.kafkaSource.interceptors=i1 i2 Di Co
agent1.sources.kafkaSource.interceptors.i1.type=org.apache.flume.interceptor.TimestampInterceptor$Builder
agent1.sources.kafkaSource.interceptors.i2.type=org.apache.flume.interceptor.HostInterceptor$Builder
agent1.sources.kafkaSource.interceptors.i2.preserveExisting=false
agent1.sources.kafkaSource.interceptors.i2.hostHeader=hostname
#agent1.sources.kafkaSource.selector.type = replicating
agent1.sources.kafkaSource.interceptors.Di.type=upc.edu.cep.flume.interceptors.DistributedInterceptor$Builder
agent1.sources.kafkaSource.interceptors.Di.eventName=Event1
agent1.sources.kafkaSource.interceptors.Di.attributes=a b b
agent1.sources.kafkaSource.interceptors.Di.a.type=string
agent1.sources.kafkaSource.interceptors.Di.b.type=string
agent1.sources.kafkaSource.interceptors.Di.b.type=int
agent1.sources.kafkaSource.interceptors.Di.rules=r1;r2
agent1.sources.kafkaSource.interceptors.Di.r1=b
agent1.sources.kafkaSource.interceptors.Di.r1.b.gt=3
agent1.sources.kafkaSource.interceptors.Di.r2=b
agent1.sources.kafkaSource.interceptors.Di.r2.b.gt=10
agent1.sources.kafkaSource.interceptors.Co.type=upc.edu.cep.flume.statistics.CounterInterceptor$Builder
agent1.sources.kafkaSource.interceptors.Co.windowLenSec=100
agent1.sources.kafkaSource.interceptors.Co.numBuckets=10
agent1.sources.kafkaSource.interceptors.Co.servers=server1;server2
agent1.sources.kafkaSource.interceptors.Co.server1=r1
agent1.sources.kafkaSource.interceptors.Co.server2=r2
agent1.sources.kafkaSource.channels=memoryChannel memoryChannel1
agent1.sources.kafkaSource.selector.type=upc.edu.cep.flume.selectors.DCEPFilterSelector
agent1.sources.kafkaSource.selector.channels=memoryChannel memoryChannel1
agent1.sources.kafkaSource.selector.memoryChannel.rules=r1
agent1.sources.kafkaSource.selector.memoryChannel1.rules=r2
agent1.sources.analyticsSource.type=upc.edu.cep.flume.statistics.PeriodicEmissionSource
agent1.sources.analyticsSource.channels=analyticsChannel
agent1.sources.analyticsSource.emitFreqMS=5000
agent1.sources.analyticsSource.interceptorClass=upc.edu.cep.flume.statistics.CounterInterceptor
# Channels
agent1.channels.analyticsChannel.type=memory
agent1.channels.analyticsChannel.capacity=10000
agent1.channels.analyticsChannel.transactionCapacity=100
agent1.channels.analyticsChannel.keep-alive=3
agent1.channels.memoryChannel.type=memory
agent1.channels.memoryChannel.capacity=10000
agent1.channels.memoryChannel.transactionCapacity=1000
agent1.channels.memoryChannel.keep-alive=3
agent1.channels.memoryChannel1.type=memory
agent1.channels.memoryChannel1.capacity=10000
agent1.channels.memoryChannel1.transactionCapacity=1000
agent1.channels.memoryChannel1.keep-alive=3
# Sinks
agent1.sinks.CEPSink.ruleID=r1
agent1.sinks.CEPSink.expression=select count(Event1.a) from pattern [every Event1=Event1 where timer:within(2 sec)].win:time(2 hour)
agent1.sinks.CEPSink.type=upc.edu.cep.flume.sinks.CEPSink
agent1.sinks.CEPSink.restart=false
agent1.sinks.CEPSink.channel=memoryChannel
agent1.sinks.CEPSink.event.names=Event1
agent1.sinks.CEPSink.actions=count(Event1.a)
agent1.sinks.CEPSink.Event1.attributes=a b b
agent1.sinks.CEPSink.Event1.a.type=string
agent1.sinks.CEPSink.Event1.b.type=string
agent1.sinks.CEPSink.Event1.b.type=int
agent1.sinks.CEPSink1.ruleID=r2
agent1.sinks.CEPSink1.expression=select count(Event1.a) from pattern [every Event1=Event1 where timer:within(2 sec)].win:time(2 hour)
agent1.sinks.CEPSink1.type=upc.edu.cep.flume.sinks.CEPSink
agent1.sinks.CEPSink1.restart=false
agent1.sinks.CEPSink1.channel=memoryChannel1
agent1.sinks.CEPSink1.event.names=Event1
agent1.sinks.CEPSink1.actions=count(Event1.a)
agent1.sinks.CEPSink1.Event1.attributes=a b b
agent1.sinks.CEPSink1.Event1.a.type=string
agent1.sinks.CEPSink1.Event1.b.type=string
agent1.sinks.CEPSink1.Event1.b.type=int
agent1.sinks.mongoSink.type=upc.edu.cep.flume.sinks.MongoSink
agent1.sinks.mongoSink.channel=analyticsChannel
