#/home/osboxes/apache-flume-1.7.0-bin/bin/flume-ng agent -name agent2 -b /home/osboxes/apache-flume-1.7.0-bin/conf -f /home/osboxes/apache-flume-1.7.0-bin/conf/newagent2.properties
#######################################################################################################################
### Remote Agent
#######################################################################################################################
agent2.sources=avro-source
agent2.channels=memoryChannel memoryChannel1
agent2.sinks=CEPSink CEPSink1
# Sources
# Kafka Source
agent2.sources.avro-source.type=avro
agent2.sources.avro-source.bind=localhost
agent2.sources.avro-source.port=22222
agent2.sources.avro-source.selector.type=upc.edu.cep.flume.selectors.DCEPFilterSelector
agent2.sources.avro-source.selector.channels=memoryChannel memoryChannel1
agent2.sources.avro-source.selector.memoryChannel.rules=r1
agent2.sources.avro-source.selector.memoryChannel1.rules=r2
agent2.sources.avro-source.channels=memoryChannel memoryChannel1
# Channels
agent2.channels.memoryChannel.type=memory
agent2.channels.memoryChannel.capacity=1000
agent2.channels.memoryChannel.transactionCapacity=100
agent2.channels.memoryChannel.keep-alive=3
agent2.channels.memoryChannel1.type=memory
agent2.channels.memoryChannel1.capacity=1000
agent2.channels.memoryChannel1.transactionCapacity=100
agent2.channels.memoryChannel1.keep-alive=3
# Sinks
agent2.sinks.CEPSink.ruleID=r1
agent2.sinks.CEPSink.expression=select count(Event1.a) from pattern [every Event1=Event1 where timer:within(2 sec)].win:time(2 hour)
agent2.sinks.CEPSink.type=upc.edu.cep.flume.sinks.CEPSink
agent2.sinks.CEPSink.restart=false
agent2.sinks.CEPSink.channel=memoryChannel
agent2.sinks.CEPSink.event.names=Event1
agent2.sinks.CEPSink.actions=count(Event1.a)
agent2.sinks.CEPSink.Event1.attributes=a b
agent2.sinks.CEPSink.Event1.a.type=string
agent2.sinks.CEPSink.Event1.b.type=string
agent2.sinks.CEPSink1.ruleID=r4
agent2.sinks.CEPSink1.expression=select count(Event1.a) from pattern [every Event1=Event1 where timer:within(2 sec)].win:time(2 hour)
agent2.sinks.CEPSink1.type=upc.edu.cep.flume.sinks.CEPSinkTT
agent2.sinks.CEPSink1.restart=false
agent2.sinks.CEPSink1.channel=memoryChannel1
agent2.sinks.CEPSink1.event.names=Event1
agent2.sinks.CEPSink1.actions=count(Event1.a)
agent2.sinks.CEPSink1.Event1.attributes=a b
agent2.sinks.CEPSink1.Event1.a.type=string
agent2.sinks.CEPSink1.Event1.b.type=string


