#/home/osboxes/apache-flume-1.7.0-bin/bin/flume-ng agent -name agent1 -c /home/osboxes/apache-flume-1.7.0-bin/conf -f /home/osboxes/apache-flume-1.7.0-bin/conf/newagent1.properties
#######################################################################################################################
### Remote Agent
#######################################################################################################################
agent1.sources=kafkaSource
agent1.channels=memoryChannel
agent1.sinks=avro-sink
# Sources
# Kafka Source
agent1.sources.kafkaSource.type=upc.edu.cep.flume.sources.CEPKafkaSource
agent1.sources.kafkaSource.event.type=json
agent1.sources.kafkaSource.event.name=Event1
agent1.sources.kafkaSource.attributes=mylog yourlog
agent1.sources.kafkaSource.mylog.type=string
agent1.sources.kafkaSource.yourlog.type=string
agent1.sources.kafkaSource.kafkaBootstrap=localhost:2181
agent1.sources.kafkaSource.topic=logcep1
agent1.sources.kafkaSource.batchSize=100
agent1.sources.kafkaSource.interceptors=i1 i2 Di
agent1.sources.kafkaSource.interceptors.i1.type=org.apache.flume.interceptor.TimestampInterceptor$Builder
agent1.sources.kafkaSource.interceptors.i2.type=org.apache.flume.interceptor.HostInterceptor$Builder
agent1.sources.kafkaSource.interceptors.i2.preserveExisting=false
agent1.sources.kafkaSource.interceptors.i2.hostHeader=hostname
#agent1.sources.kafkaSource.selector.type = replicating
agent1.sources.kafkaSource.interceptors.Di.type=upc.edu.cep.flume.interceptors.DistributedInterceptor$Builder
agent1.sources.kafkaSource.interceptors.Di.eventName=Event1
agent1.sources.kafkaSource.interceptors.Di.attributes=mylog yourlog
agent1.sources.kafkaSource.interceptors.Di.mylog.type=string
agent1.sources.kafkaSource.interceptors.Di.yourlog.type=string
agent1.sources.kafkaSource.interceptors.Di.rules=r1
agent1.sources.kafkaSource.interceptors.Di.r1=mylog
agent1.sources.kafkaSource.interceptors.Di.r1.mylog.eq=v1
#agent1.sources.kafkaSource.interceptors.DistributedInterceptor.r2 = mylog
#agent1.sources.kafkaSource.interceptors.DistributedInterceptor.r2.mylog.eq =v1
agent1.sources.kafkaSource.channels=memoryChannel
agent1.sources.kafkaSource.selector.type=upc.edu.cep.flume.selectors.DCEPFilterSelector
agent1.sources.kafkaSource.selector.channels=memoryChannel
agent1.sources.kafkaSource.selector.memoryChannel.rules=r1
#agent1.sources.kafkaSource.selector.memoryChannel1.rules = r2
# Channels
agent1.channels.memoryChannel.type=memory
agent1.channels.memoryChannel.capacity=10000
agent1.channels.memoryChannel.transactionCapacity=1000
agent1.channels.memoryChannel.keep-alive=3
#agent1.channels.memoryChannel1.type = memory
#agent1.channels.memoryChannel1.capacity = 10000
#agent1.channels.memoryChannel1.transactionCapacity = 1000
#agent1.channels.memoryChannel1.keep-alive = 3
# Sinks
agent1.sinks.avro-sink.type=avro
agent1.sinks.avro-sink.hostname=localhost
agent1.sinks.avro-sink.port=22222
agent1.sinks.avro-sink.channel=memoryChannel
agent1.sinks.avro-sink.trust-all-certs=true
agent1.sinks.avro-sink.batch-size=10
#agent1.sinks.avro-sink.type = avro
#agent1.sinks.avro-sink.hostname = localhost
#agent1.sinks.avro-sink.port = 22223
#agent1.sinks.avro-sink.channel = memoryChannel1
#agent1.sinks.avro-sink.trust-all-certs= true
#agent1.sinks.avro-sink.batch-size= 10

